Thursday, June 25, 2026

Installation

D:\>winget install --id Git.Git -e --source winget
찾음 Git [Git.Git] 버전 2.54.0
이 응용 프로그램의 라이선스는 그 소유자가 사용자에게 부여했습니다.
Microsoft는 타사 패키지에 대한 책임을 지지 않고 라이선스를 부여하지도 않습니다.
다운로드 중 https://github.com/git-for-windows/git/releases/download/v2.54.0.windows.1/Git-2.54.0-64-bit.exe
  ██████████████████████████████  62.1 MB / 62.1 MB
설치 관리자 해시를 확인했습니다.
패키지 설치를 시작하는 중...
설치 관리자가 관리자 권한으로 실행을 요청합니다. 프롬프트가 표시됩니다.
설치 성공

D:\>git --version
git version 2.54.0.windows.1

#git clone
