---------------------------------------
[     ] I'm 
GONNA 
GO      to the 
MOVIES  after 
WORK.
---------------------------------------       
[     ] I
HAVE    some 
TIME    after 
        the 
MEETING .
---------------------------------------
[     ] I'm 
GONNA
TAKE    a 
SHOWER  before 
BED.
---------------------------------------
        The 
WEATHER is so 
SUNNY!
---------------------------------------
        The 
WEATHER in 
Anyang  is so
HOT     and
SUNNY.

THIS    is my 
HUSBAND[ˈhʌz.bənd].

THAT    is so ex...
CI.ting[ɪkˈsaɪ.tɪŋ].

THAT'S what I 
THOUGHT!

WHAT  do you 
THINK ?

     What 
TIME is it 
NOW?

WHAT    did you 
DO      over 
        the 
WEEKEND ?

WHERE   is the 
CAR?

WHEN    did you 
GET     your 
HAIRCUT ?

        How 
MUCH    is 
THIS    !

HOW     does 
[     ] that 
SOUND!

WHY are you so 
SAD?

[   ] I 
PLAN  to be
DONE  by
SEVEN .

          I 
REALLY    a...
PPRECIATE your
HELP      .
* appreciate[əˈpriː.ʃi.eɪt]

         I'll 
HAVE     the
STEAK    with
FRIES.

         I'll 
TEXT     you
WHEN     I'm
LEAVING  !
 
         I'm 
GOING    for a 
WALK.

         I'm 
SORRY    for 
BEING    so
LATE     .

         We're
DOING    some
LAUNDRY  .


      Let's
SIT   over
THERE .

[       ] Let's 
GRAB
SOMETHING to
EAT       .

     Is 
THIS the 
LINE ?

             Is 
THIS        the 
WAY      to the 
BATHROOM      ?

THANKS for you
HELP         !

THANK   you so 
MUCH       for 
DINNER       .

THANK  you for
DRIVING     me 
HOME         .

     Would you 
LIKE to 
GO with 
ME ?

     Would you 
LIKE 
SOMTHING to 
DRINK ?

   Could you 
DO me a 
FAVOR ?




