I think I can make you happy.
---------------------- -----

I thought you went back to the apartment.
------------------ ----------- ---------

I thought you two were getting along.
---------------------- ---------|^==

I think [].
I think [a part of it is because 
          we really have not sat down to
            think about what the true meaning of life is ].

I think [most people really have not <COME TO TERMS WITH> the fact that
           they are not going to be here forever].            