== RISING/DEEP FALLING INTONATION ==============================================
  : typical sentences.
She is checking out a book from the library.
       -----    ---   ----          --

== RISING/SLIGHT FALLING INTONATION ============================================
  : WH- questions
Information Questions:

What are you talking about?
----         ----
When does the movie start?
----          ---   -----
Who wants to go to get some ice cream?
--- -----    --    ---      ---
Where are you going?
-----         -- 

== RISING INTONATION ===========================================================
  : YES/NO questions and TAG questions
Yes/No Questions and Tag Questions
Are you from Mexico?
             ---
You're coming to the party, aren't you?
       ---           ---    --     ---
Would Patty like to come over for dinner?
      ----- ----         -        --

He's going to buy a new car, isn't he?
     --       ---   --- ---  --    --
      
== HESITATION INTONATION =======================================================
  : longer sentence
  
When the party ended, the host asked the guests to help clean up.
         ---   ---        ---- -----     ------    ----       --
She really wants to come over, but she doesn't have time today.
    ------ -----         -             ----         ----   ---
    
George is trying to finish his assignment; however, he can't find the solution to
------    ---       ---          ----        --        ----- ----       ---
 the last problem.
     ----  --

Paul and Vera can't go with us to the movies tonight,
----     ---- --------                --       -----
yet the still want to have dinner.
        ----- ----    ---- ---
================================================================================

          MAKING
          JEON is
          DIFFICULT
        beCAUSE
there are SO many
          STEPS
        inVOLVED.
        
        
    The WEAther 
     is FIckle
at this TIme of 
        YEAR.
        
        
The SHOwerhead is 
    BROken so I 
    NEED to 
    BUY a 
    NEW one.


It's an idiomatic phrase.

take a shower
take a bath

  EVERY time I 
  CHECK my 
  BANK account, 
I CRINGE.


It's been 
   a while 
     since 
 the last 
     time 
   I saw 
     you.

