Extended SUBJECT PHRASE
Workers at the factory / get to leave early on Fridays.
----           ---              ----- -----    ---
 
The computer in his office / crashed yesterday afternoon.
       ---          ---      -----   ----           ----
       
       
Right after the OBJECT of the VERB
I fixed a tomato and lettuce sandwich / for my friend.
  ---        -       --      ----              ------
  
We didn't have time / to go to the store.
   ---         ----      --        -----
   
   
At a CONNECTOR

She's not at all tired / but it's still early.
      ---    ---------            ---------
I don't have time off / so I can't come over.
  ----------      ---        -----      --
  