There's a seat over here.
--------- ^-------- ----

There's no such thing.
---------- -^--------

There's no such thing as ghosts.
There's no such thing as love.
There's no such thing as fate.

There is no [                 ].
There is no [day without night].

There's something I wanna show you.
------- ----------------- --------

    There's 
something I 
need to 
show you.

There's nothing [].
There's nothing [to be embarrassed about].

There's a Starbucks about three blocks down.
--------- --------------- -----------------
Is there something you wanna tell me?

There's something wrong with this machine.
There's no need to be humble.
There's no need to cry.

There was only one place left to go.
-------------- --------- ----------

Just so you know, there's a better way to do this.
----------------  ---------------- ------ -------

There's a flight leaving in 10 minutes.
--------------------------- ----------

There doesn't have to be a reason.
------------- ------------ ------
There doesn't have to be just one.

